import cv2
import numpy as np

print("OpenCV version:")
print(cv2.__version__)

img=cv2.imread("./photo/cat.png")
print("width: {} pixels".format(img.shape[1])) 
print("height: {} pixels".format(img.shape[0]))
print("channels: {} pixels".format(img.shape[2]))

(height,width)=img.shape[:2] #shape의[0]값을 height에, [1]의 값을 width에 넣기
center=(width//2,height//2) #integer값으로 

cv2.imshow("image",img)

(Blue, Green, Red)=cv2.split(img)
cv2.imshow("Red",Red) #Red색상은 하얗게, 나머지는 까맣게
cv2.imshow("Green",Green)
cv2.imshow("Blue",Blue)
cv2.waitKey(0)

zeros=np.zeros(img.shape[:2],dtype="uint8")
cv2.imshow("Red",cv2.merge([zeros,zeros,Red])) #Red색상은 하얗게, 나머지는 까맣게
cv2.imshow("Green",cv2.merge([zeros,Green,zeros]))
cv2.imshow("Blue",cv2.merge([Blue,zeros,zeros]))
cv2.waitKey(0)

gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
cv2.imshow("Gray Filter", gray)
hsv=cv2.cvtColor(img,cv2.COLOR_BGR2HSV)
cv2.imshow("HSV Filter", hsv)
lab=cv2.cvtColor(img,cv2.COLOR_BGR2LAB)
cv2.imshow("LAB Filter", lab)
cv2.waitKey(0)

BGR=cv2.merge([Blue, Green, Red]) #모두 합치기
cv2.imshow("Blue, Green, Red",BGR)

cv2.waitKey(0)
cv2.destroyAllWindows()